# Development Environment Variables
NODE_ENV=development

# API Configuration  //52246
VITE_API_URL=http://localhost:52246/api 
VITE_WS_URL=ws://localhost:3002
VITE_USE_MOCK_API=false

# Application Configuration
VITE_APP_NAME=Project Management Application
VITE_APP_VERSION=1.0.0

# Logging
VITE_ENABLE_CONSOLE_LOGS=true

# Realtime (SignalR)
# Set to true to enable SignalR realtime notifications, false to disable initializing the websocket connection
VITE_ENABLE_SIGNALR=false
